.home-container{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #141414;
        color: #fff;
    
    .logo h1 {
        margin: 0;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    
    nav a {
        color: white;
        text-decoration: none;
    }
    
    
    
    .hero h2 {
        font-size: 2.5em;
    }
    
    .hero button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #e50914;
        border: none;
        color: white;
        cursor: pointer;
    }
    
    .content {
        padding: 20px;

    }
    
    .content h3 {
        margin-bottom: 20px;
        align-items: center;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    
    .card {
        background: #333;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }
    
    .card img {
        width: 100%;
        border-radius: 5px;
    }
    
}